{
  "name": "immunity-indexer-scripts",
  "version": "0.0.0",
  "private": true,
  "description": "Node helpers for the PHP indexer worker (e.g. Mirror relayer sends).",
  "type": "module",
  "scripts": {
    "mirror-send": "node mirror-send.mjs"
  },
  "dependencies": {
    "ethers": "^6.13.0"
  }
}
